security.perf_harden=0
persist.service.adb.enable=1 
persist.service.debuggable=1 
persist.sys.usb.config=mtp,adb
ro.allow.mock.location=1
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
ro.treble.enabled=true
ro.product.manufacturer=Realme
ro.product.brand.sub=Realme
ro.product.brand=Realme
ro.product.model=RMX1821
ro.vendor.product.brand=Realme
ro.vendor.product.model=RMX1821
ro.product.device=RMX1821
ro.product.name=RMX1821
ro.vendor.product.name=RMX1821
ro.vendor.product.oem=RMX1821
ro.vendor.product.device=RMX1821
ro.build.product=RMX1821

